<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0px;
		}
		ul{
		width: 300px;
		padding: 0px;
		margin: 0px;
		margin: 50px auto;

		}
		ul li{
			width: 300px;
			border: 1px solid green;
			padding: 10px 20px;
			list-style: none;
			box-sizing: border-box;
			transition: all .3s ease;

		}
		ul li:first-child{
			border-radius: 10px 10px 0px 0px;

		}
		ul li:last-child{                                
			border-radius: 0px 0px 10px 10px;
		}
		ul li:hover{
			background: lightgreen;
			padding-left: 40px;
		}
	</style>
</head>
<body>
	

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>
</body>
</html>